[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Argentina/Buenos_Aires"

includePaths.library = APPLICATION_PATH "/../library"
includePaths.doctrine = APPLICATION_PATH "/../library/Doctrine-V.1.2.4"
includePaths.models = APPLICATION_PATH "/models"
includePaths.modelsBase = APPLICATION_PATH "/models/base"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VENDOR CONFIGURATIONS ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
vendors.google.maps.apiKey = "AIzaSyAaGi4GysZUgM-oIKw0d_eZKwEs3fRDLtQ"

;;;;;;;;;;;;;;;;;;;;;;;;
;; AUTOLOADNAMESPACES ;;
;;;;;;;;;;;;;;;;;;;;;;;;
autoloadernamespaces.argentinaComparte = "Ac"
autoloadernamespaces.zendmax = "ZendMax"
autoloadernamespaces.facebook = "Facebook"
autoloadernamespaces.my = "My"

resources.facebook.appid = "363265557070088"
resources.facebook.secret = "8da78428e7387720ae417beb45f868e5"

;resources.doctrine.dsn = "mysql://devac:D3v4c@mysqlprod/argentinacomparte"
resources.doctrine.dsn = "mysql://devac:D3v4c@erato/argentinacomparte"
resources.doctrine.models_path[] = APPLICATION_PATH "/models/base"
resources.doctrine.models_path[] = APPLICATION_PATH "/models"
resources.doctrine.attr.ATTR_AUTO_ACCESSOR_OVERRIDE = true
resources.doctrine.attr.ATTR_MODEL_LOADING = Doctrine::MODEL_LOADING_CONSERVATIVE
resources.doctrine.attr.ATTR_AUTOLOAD_TABLE_CLASSES = 1
resources.doctrine.attr.ATTR_USE_NATIVE_ENUM = 1
resources.doctrine.attr.ATTR_QUOTE_IDENTIFIER = 1

;;;;;;;;;;;;;;;;;;
;; PLUGIN PATHS ;;
;;;;;;;;;;;;;;;;;;
pluginPaths.AC\Application\Resource\ = "AC/Application/Resource"
pluginPaths.ZendMax\Application\Resource\ = "ZendMax/Application/Resource"
pluginPaths.Facebook_Resource = "Facebook/Resource"
pluginPaths.My_Application_Resource = "My/Application/Resource"
  
;;;;;;;;;;;;
;; EMAILS ;;
;;;;;;;;;;;;
site.config.email.from = "from@argentinacomparte.com.ar"
site.config.email.to = "to@argentinacomparte.com.ar"
site.config.email.contact.subject = "Argentina Comparte Subject"

;;;;;;;;;;;;;;;;;;
;; VIEW HELPERS ;;
;;;;;;;;;;;;;;;;;;
resources.view.helperPath.AC\View\Helper\ = APPLICATION_PATH "/../library/AC/View/Helper"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.ZendMax\View\Helper\ = APPLICATION_PATH "/../library/ZendMax/View/Helper"
resources.view.helperPath.My_View_Helper = APPLICATION_PATH "/../library/My/View/Helper"

;;;;;;;;;;;;;;;
;; RESOURCES ;;
;;;;;;;;;;;;;;;
  
  ;;;;;;;;;;;;;;;;;;;;
  ;; RESOURCES ZEND ;;
  ;;;;;;;;;;;;;;;;;;;;
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES ZEND LAYOUT ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES ZEND VIEW ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.view.doctype = "HTML5"
    resources.view.charset = "utf-8"
    resources.view.contentType = "text/html; charset=utf-8"
    
    ;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES ZEND LOG ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;
    resources.log.stream.writerName = "Stream"
    resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
    resources.log.stream.writerParams.mode = "a"
    resources.log.stream.filterName = "Priority"
    resources.log.stream.filterParams.priority = 5
    
  ;;;;;;;;;;;;;;;;;;
  ;; RESOURCES AC ;;
  ;;;;;;;;;;;;;;;;;;
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC HEADMETA ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.headmeta.property.0.type = "og:url"
    resources.headmeta.property.0.content = "DomainUrl"
    resources.headmeta.property.1.type = "og:title"
    resources.headmeta.property.1.content = "DomainTitle"
    resources.headmeta.property.2.type = "og:type"
    resources.headmeta.property.2.content = "FBType"
    resources.headmeta.property.3.type = "og:image"
    resources.headmeta.property.3.content = "DomainLogoUrl"
    resources.headmeta.property.3.type = "fb:app_id"
    resources.headmeta.property.3.content = "FBAppNumber"
    resources.headmeta.property.4.type = "fb:admins"
    resources.headmeta.property.4.content = "FBAdminsNumber"
    resources.headmeta.property.5.type = "og:site_name"
    resources.headmeta.property.5.content = "DomainTitle"
    resources.headmeta.property.6.type = "og:description"
    resources.headmeta.property.6.content = "DomainDescription"
    
    ;resources.headmeta.appendHttpEquiv.0.type = "X-UA-Compatible"
    ;resources.headmeta.appendHttpEquiv.0.content = "IE=edge,chrome=1"
    
    resources.headmeta.name.0.type = "viewport"
    resources.headmeta.name.0.content = "width=device-width, initial-scale=1.0"
    resources.headmeta.name.1.type = "description"
    resources.headmeta.name.1.content = ""
    resources.headmeta.name.2.type = "author"
    resources.headmeta.name.2.content = ""
    resources.headmeta.name.3.type = "google-site-verification"
    resources.headmeta.name.3.content = ""
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC HEADLINK ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.headlink.0.rel = "stylesheet"
    resources.headlink.0.href = "/css/lib/bootstrap/bootstrap.css"
    resources.headlink.1.rel = "stylesheet"
    resources.headlink.1.href = "/css/main.css"
    resources.headlink.2.rel = "stylesheet"
    resources.headlink.2.href = "/js/fancybox/jquery.fancybox.css?v=2.1.0"
    resources.headlink.3.rel = "stylesheet"
    resources.headlink.3.href = "/js/chosen/chosen.css"
    
    ;;;;;;;;;;;;;;;; IE CSS ;;;;;;;;;;;;;;;;;;;
    
    resources.headlink.100.rel = "stylesheet"
    resources.headlink.100.href = "/css/ie.css"
    resources.headlink.100.media = "screen, projector, handheld"
    resources.headlink.100.conditionalStylesheet = "IE"
    
    resources.headlink.101.rel = "stylesheet"
    resources.headlink.101.href = "/css/ie6.css"
    resources.headlink.101.media = "screen, projector, handheld"
    resources.headlink.101.conditionalStylesheet = "lt IE 8"
    
    resources.headlink.102.rel = "stylesheet"
    resources.headlink.102.href = "/css/ie7.css"
    resources.headlink.102.media = "screen, projector, handheld"
    resources.headlink.102.conditionalStylesheet = "IE 7"
    
    ;resources.headlink.103.rel = "stylesheet"
    ;resources.headlink.103.href = "/css/ie8.css"
    ;resources.headlink.103.media = "screen, projector, handheld"
    ;resources.headlink.103.conditionalStylesheet = "IE 8"
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC HEADSCRIPT ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.headscript.0.file = "/js/lib/jquery/jquery.min.js"
    resources.headscript.1.file = "/js/lib/modernizr/modernizr.js"
    resources.headscript.1.attrs.conditional = "IE"
    resources.headscript.2.file = "/js/chosen/chosen.jquery.js"
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC FOOTERSCRIPT ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.minifyfooterscript.0.file  = "/js/lib/bootstrap/cc_bootstrap.js"
    resources.minifyfooterscript.1.file  = "/js/lib/jquery/jquery-ui-1.8.17.custom.min.js"
    resources.minifyfooterscript.2.file  = "/js/lib/bootstrap/cc_bootstrap-tooltip.js"
    resources.minifyfooterscript.3.file  = "/js/lib/bootstrap/bootstrap-popover.js"
    resources.minifyfooterscript.4.file = "/js/jquery/plugin/jquery.plugin.slimScroll.js"
    resources.minifyfooterscript.5.file = "/js/jquery/plugin/jquery.plugin.scrollTo.min.js"
    resources.minifyfooterscript.6.file = "/js/jquery/plugin/jquery.cookies.2.2.0.min.js"
    
    resources.footerscript.60.file = "/js/jquery/plugin/jquery.plugin.data-plugins.js"
    
    resources.minifyfooterscript.50.file = "/js/layout/scripts/layout.js"

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC LATESCRIPT ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;resources.latescript.0.file = "http://platform.twitter.com/widgets.js"
    ;resources.latescript.1.file = "http://connect.facebook.net/en_US/all.js#xfbml=1"
    
    ;resources.latescript.2.file = "https://apis.google.com/js/plusone.js"
    ;resources.latescript.2.attrs.source = "{lang: 'es-419'}"
    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; ENVIRONMENTS ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
;; ENVIRONMENT STAGING ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
[staging : production]

    resources.doctrine.dsn = "mysql://devac:D3v4c@127.0.0.1/argentinacomparte"
    resources.headlink.1.rel = "stylesheet/less"
    resources.headlink.1.href = "/css/main.less"
    
    resources.headlink.100.rel = "stylesheet/less"
    resources.headlink.100.href = "/css/ie.less"
	
	resources.headlink.101.rel = "stylesheet/less"
    resources.headlink.101.href = "/css/ie6.less"
    
    resources.headlink.102.rel = "stylesheet/less"
    resources.headlink.102.href = "/css/ie7.less"
    
    ;resources.headlink.103.rel = "stylesheet/less"
    ;resources.headlink.103.href = "/css/ie8.css"
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC HEADSCRIPT ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.headscript.101.file = "/js/lib/less/less-1.3.0.min.js"
    resources.headscript.103.file = "/js/lib/less/less-dev-mode.js"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
;; ENVIRONMENT TESTING ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;
;; RESOURCES ;;
;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC HEADLINK ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.headlink.1.rel = "stylesheet/less"
    resources.headlink.1.href = "/css/main.less"
    
    resources.headlink.100.rel = "stylesheet/less"
    resources.headlink.100.href = "/css/ie.less"
	
	resources.headlink.101.rel = "stylesheet/less"
    resources.headlink.101.href = "/css/ie6.less"
    
    resources.headlink.102.rel = "stylesheet/less"
    resources.headlink.102.href = "/css/ie7.less"
    
    ;resources.headlink.103.rel = "stylesheet/less"
    ;resources.headlink.103.href = "/css/ie8.css"
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC HEADSCRIPT ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.headscript.101.file = "/js/lib/less/less-1.3.0.min.js"
    resources.headscript.103.file = "/js/lib/less/less-dev-mode.js"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ENVIRONMENT DEVELOPMENT ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;
;; EXTERNAL ;;
;;;;;;;;;;;;;;
  
;;;;;;;;;;;;;;;
;; RESOURCES ;;
;;;;;;;;;;;;;;;
  
  ;;;;;;;;;;;;;;;;;;
  ;; RESOURCES AC ;;
  ;;;;;;;;;;;;;;;;;;
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC HEADLINK ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.headlink.1.rel = "stylesheet/less"
    resources.headlink.1.href = "/css/main.less"
    
    resources.headlink.100.rel = "stylesheet/less"
    resources.headlink.100.href = "/css/ie.less"
	
	resources.headlink.101.rel = "stylesheet/less"
    resources.headlink.101.href = "/css/ie6.less"
    
    resources.headlink.102.rel = "stylesheet/less"
    resources.headlink.102.href = "/css/ie7.less"
    
    ;resources.headlink.103.rel = "stylesheet/less"
    ;resources.headlink.103.href = "/css/ie8.css"
    
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; RESOURCES AC HEADSCRIPT ;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    resources.headscript.101.file = "/js/lib/less/less-1.3.0.min.js"
    resources.headscript.103.file = "/js/lib/less/less-dev-mode.js"
    
    ;resources.headscript.104.file = "https://getfirebug.com/firebug-lite.js"
    
    resources.doctrine.dsn = "mysql://devac:D3v4c@localhost/argentinacomparte"
