# desa-argentinacomparte

./: argentinacompartetag.mwb  build.linux.properties  build.windows.properties  build.xml  docblox.dist.xml  doctrine  sql.sql
deltas/: 100-ac.sql  110-ac.sql  120-ac-se-agrega-geoloc.sql
extended/tasks/: CssLintTask.php  LessTask.php  SpriteVerificationTask.php  kpMinTask.php
extended/tasks/includes/: lessc.inc.php
scripts/: Generate_Css_Sprites.txt
scripts/resources/: config.ini  example.conf.tpl  virtualHostGenerator.php
src/application/: Bootstrap.php
src/application/configs/: application.ini  schema.yml
src/application/configs/forms/: banner.ini  category.ini  contact.ini  faq.ini  guestbook.ini  news.ini  newsletter.ini  politicaPublica.ini  poll.ini  register.ini  test.ini  tramite.ini
src/application/controllers/: AdminController.php  AjaxController.php  CategoryController.php  ErrorController.php  FormController.php  IndexController.php  NewsLetterController.php  UserController.php
src/application/forms/: AdminAbstract.php  Banner.php  Category.php  Contact.php  DeletePoliticPublics.php  DestacadoPortada.php  EditarPoliticaPublicaStepOne.php  Faq.php  Guestbook.php  News.php  NewsLetter.php  NewsStepOne.php  NewsStepTwo.php  PoliticaPublica.php  PoliticaPublicaStepOne.php  PoliticaPublicaStepTwo.php  Poll.php  Register.php  Test.php  Tramite.php
src/application/layouts/scripts/: _centerColumn.phtml  _leftColumn.phtml  _rightColumn.phtml  admin.phtml  blank.phtml  layout.phtml
src/application/layouts/scripts/partials/: adminToolbar.phtml  errorMessages.phtml
src/application/layouts/scripts/technical-style-guide/: _header.phtml  layout.phtml
src/application/models/: Banners.php  Category.php  Faq.php  Geolocalization.php  Images.php  News.php  NewsHasCategory.php  Poll.php  Predeterminar.php  Tramite.php
src/application/models/base/: BaseBanners.php  BaseCategory.php  BaseFaq.php  BaseGeolocalization.php  BaseImages.php  BaseNews.php  BaseNewsHasCategory.php  BasePoll.php  BasePredeterminar.php  BaseTramite.php  BaseUser.php
src/application/views/helpers/: Abstract.php  Accordion.php  Banners.php  Comments.php  ElapsedTime.php  Envelop.php  Exception.php  GoogleMaps.php  InteractiveBoxesContainer.php  More.php  MultimediaBox.php  NavigationBar.php  Plus.php  PublicPoliticsSlider.php  RibbonLarge.php  RibbonShort.php  Stars.php  Survey.php  SurveyResults.php  ViewHelperContainer.php
src/application/views/scripts/admin/: add-geo-loc.phtml  add-noticias-step-two.phtml  agregar-banner.phtml  agregar-faq.phtml  agregar-tramite.phtml  ajax.phtml  editar-banner.phtml  editar-encuesta.phtml  editar-faq.phtml  editar-noticia.phtml  editar-politica-publica.phtml  editar-tramite.phtml  eliminar-politica-publica.phtml  geolocalizar.phtml  index.phtml  listar-banners.phtml  listar-encuestas.phtml  listar-faq.phtml  listar-noticias.phtml  listar-politicas-publicas.phtml  listar-tramites.phtml  noticia-step-one.phtml  noticia-step-two.phtml  politicas-publicas-step-one.phtml  politicas-publicas-step-two.phtml  predeterminar-portada.phtml  tramite-step-one.phtml
src/application/views/scripts/admin/partials/: add-geo-loc.phtml  listar-row-banner.phtml  listar-row-encuesta.phtml  listar-row-faq.phtml  listar-row-noticia.phtml  listar-row-pp.phtml  listar-row-tramite.phtml  listar-row.phtml  resultados-polls.phtml
src/application/views/scripts/category/: portada.phtml  show-detail.phtml  show-tramite.phtml  show.phtml
src/application/views/scripts/error/: error.phtml  index.phtml
src/application/views/scripts/form/: guestbook.phtml  newsletter.phtml
src/application/views/scripts/helpers/: accordion.phtml  banners.phtml  comments.phtml  elapsedTime.phtml  envelop.phtml  googleMaps.phtml  interactiveBoxesContainer.phtml  more.phtml  multimediaBox.phtml  navigationBar.phtml  plus.phtml  publicPoliticsSlider.phtml  ribbonLarge.phtml  ribbonShort.phtml  stars.phtml  survey.phtml  surveyResults.phtml
src/data/db/: country_state.sql  java_country_state.sql  script
src/data/logs/: application.log.r24
src/docs/: README.txt
src/public/: .htaccess  index.php  migracion.php  php.php
src/public/css/: admin.css  ie.less  ie6.less  ie7.less  ie8.less  main.less  mixins.less  rounded.less  sprites.less  variables.less
src/public/css/categorize/mi-trabajo/: categorize.css
src/public/css/index/: index.less
src/public/css/layouts/scripts/: layout.less
src/public/css/lib/bootstrap/: bootstrap.css
src/public/css/technical-style-guide/: index.less
src/public/font/: vag_rounded_bt-webfont.eot
src/public/js/data_tables/css/: demo_table.css
src/public/js/data_tables/js/: jquery.dataTables.custom.js  jquery.dataTables.custom.news.js  jquery.dataTables.custom.poll.js  jquery.dataTables.custom.pp.js
src/public/js/fancybox/: jquery.fancybox.pack.js
src/public/js/fancybox/helpers/: jquery.fancybox-buttons.js
src/public/js/jquery/: jquery-ui-1.8.15.custom.min.js
src/public/js/jquery/plugin/: jquery.plugin.data-plugins.js  jquery.plugin.flashMessenger.js  jquery.plugin.slimScroll.js
src/public/js/jquery/plupload/js/jquery.ui.plupload/: jquery.ui.plupload.js
src/public/js/layout/scripts/: layout.js
src/public/js/lib/: ZendMax  twitter-1.13.custom.js
src/public/js/lib/bootstrap/: cc_bootstrap-popover.js  cc_bootstrap-tooltip.js  cc_bootstrap.min.js  subnav-toolbar.js
src/public/js/lib/less/: less-dev-mode.js
src/public/js/modules/admin/: addNoticiaStepTwo.js  addPoliticasPublicasStepTwo.js  addPublicPolitics.js  cancelSubmitWithEnterKey.js  confirm-deletion.js  datepickerConfig.js  default.js  deletePublicPolitics.js  editPublicPolitics.js  faq.js  news.js  pluploadConfig.js  poll-results.js  predeterminar.js  selectPublicPolitics.js  tinyMCEConfig.js  view-image-modal.js
src/public/min/: config.php
src/scripts/: doctrine.php
tools/CssLint/: csslint-rhino.js
tools/JsCssMergerCompressor/: JsCssCompressor.php  _JsCssCompressor.php
