#technicalStyleGuidePage {
    section {
        padding-top: 10px;
    }
    .subnav-fixed {
        border-color: #D5D5D5;
        border-radius: 0 0 0 0;
        border-width: 0 0 1px;
        box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1030;
        .nav {
            margin: 0 auto;
            padding: 0 1px;
            width: 938px;
        }
    }
    .subnav {
        background-color: #EEEEEE;
        background-image: -moz-linear-gradient(center top , #F5F5F5 0%, #EEEEEE 100%);
        background-repeat: repeat-x;
        border: 1px solid #E5E5E5;
        border-radius: 4px 4px 4px 4px;
        height: 36px;
        margin-bottom: 15px;
        
        .nav {
            > li {
                > a {
                    border-left: 1px solid #F5F5F5;
                    border-radius: 0 0 0 0;
                    border-right: 1px solid #E5E5E5;
                    margin: 0;
                    padding-bottom: 11px;
                    padding-top: 11px;
                }
            }
            
            > .active {
                > a {
                    background-color: #E9E9E9;
                    border-left: 0 none;
                    border-right-color: #DDDDDD;
                    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05) inset;
                    color: #777777;
                    padding-left: 13px;
                }
            }
        }

    }
    details,
    summary {
        margin: 20px;
    }
    
    .tabs {
        margin-bottom: 30px;
    }
}