#content {
    #slide {
        margin-bottom:22px;
        
        #slide-image {
            height: 305px;
        }
        
        .box {
            .gradient-two-steps(#FFFFFF, #F6F6F6);
            border: 1px solid #DDE0E5;
            padding: 10px;
            height:47px;
            behavior: @css3Pie;
            
            .lightRedButton {
                color: #FFF;
            }
            
            #join-brush {
                float:left;
                line-height: 3em;
                margin-left: 3em;
                
                .lightRedButton {
                    font-size: 1.5em;
                }
                span {
                    font-size: 1.2em;
                    margin-left:1.3em;
                }
            }
            
            #find-brush {
                float:right;
                font-size: 1.2em;
                margin-right:30px;
                
                span {
                        position: relative;
                        top: -15px;
                }
                
                a {
                    display: inline-block;
                    margin-left: 10px;
                }
            }
        }
    }
    
    .row {
        .span8 {
            .spotlight {
                h4.titleBottomLine {
                   padding:10px 2px 0 2px;
                   font-weight: normal;
                   border-bottom: 2px solid #DDE0E5;
                   line-height: 1.5em;
                   font-size: 1.2em;
                }
                .briefCampaign {
                    min-height: 120px;
                    div {
                        float:left;
                        height:120px;
                    }
                    .thumb {
                        margin: 0.5em 0.5em 0;
                        width:110px;
                    }
                    .desc {
                        padding: 6px 6px 0;
                        width: 180px;
                        border-right: 1px solid #DDE0E5;
                    }
                    .counter {
                        padding: 6px 6px 0;
                        width: 80px;
                        text-align: center;
                        border-right: 1px solid #DDE0E5;
                        h4 {
                            margin-top: 35px;
                        }
                    }
                    .orangeButton {
                       font-size: 1.2em;
                       display: inline-block;
                       margin: 44px 0 0 13px;
                    }
                }
            }
        }
    }
}