[category]
category.id = 'categoryFormTag'
category.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
category.prefixPath.0.path = "ZendMax/Form/Decorator"
category.prefixPath.0.type = "decorator"
category.prefixPath.1.prefix = "My_Form_Element"
category.prefixPath.1.path = "My/Form/Element"
category.prefixPath.1.type = "element"
category.decorators.formElements.decorator = "FormElements"
category.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
category.decorators.fieldsHtmlTag.options.tag = "div"
category.decorators.fieldsHtmlTag.options.class = "fields"
category.decorators.form.decorator = "Form"
category.decorators.JsAutoValidation.decorator = "jsAutoValidation"
category.decorators.JsAutoValidation.options.validatorTriggerSelector = "categorySubmit"

;;;;;;;;;;;;;;
;; Category ;;
;;;;;;;;;;;;;;
category.elements.category.type = "Select"
category.elements.category.id = "category"
category.elements.category.options.label = "Categoría"

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
category.elements.submit.type = "submit"
category.elements.submit.id = "categorySubmit"
category.elements.submit.name = "categorySubmit"
category.elements.submit.options.label = "Publicar"
category.elements.submit.options.class = "btn-primary btn-large"
category.elements.submit.options.decorators.viewhelper = "viewHelper"

[news : category]
