[contact]
contact.id = 'contactFormTag'
contact.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
contact.prefixPath.0.path = "ZendMax/Form/Decorator"
contact.prefixPath.0.type = "decorator"
contact.decorators.formElements.decorator = "FormElements"
contact.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
contact.decorators.fieldsHtmlTag.options.tag = "div"
contact.decorators.fieldsHtmlTag.options.class = "fields"
contact.decorators.form.decorator = "Form"
contact.decorators.JsAutoValidation.decorator = "jsAutoValidation"
contact.decorators.JsAutoValidation.options.validatorTriggerSelector = "contactSubmit"

;;;;;;;;;;
;; name ;;
;;;;;;;;;;
contact.elements.name.type = "text"
contact.elements.name.id = "name"
contact.elements.name.options.required = true
contact.elements.name.options.label = "Name"
contact.elements.name.options.placeholder = "Provide a name"
contact.elements.name.options.decorators.viewHelper.decorator = "ViewHelper"
contact.elements.name.options.decorators.label.decorator = "Label"
contact.elements.name.options.decorators.errors.decorator = "Errors"
contact.elements.name.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
contact.elements.name.options.decorators.htmlTag.options.tag = "div"
contact.elements.name.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
contact.elements.name.options.decorators.htmlTag2.options.tag = "div"
contact.elements.name.options.filters.stringTrim.filter = "StringTrim"
contact.elements.name.options.validators.notEmpty.validator = "NotEmpty"
contact.elements.name.options.validators.notEmpty.breakChainOnFailure = true
contact.elements.name.options.validators.notEmpty.options.messages.notEmptyInvalid = "You are required to provide a name"
contact.elements.name.options.validators.notEmpty.options.messages.isEmpty = "You are required to provide a name"
contact.elements.name.options.validators.stringLength.validator = "stringLength"
contact.elements.name.options.validators.stringLength.breakChainOnFailure = false
contact.elements.name.options.validators.stringLength.options.min = 2
contact.elements.name.options.validators.stringLength.options.max = 255
contact.elements.name.options.validators.stringLength.options.messages.stringLengthInvalid = "You are required to provide a name"

;;;;;;;;;;;
;; email ;;
;;;;;;;;;;;
contact.elements.email.type = "text"
contact.elements.email.id = "email"
contact.elements.email.options.required = true
contact.elements.email.options.label = "Email"
contact.elements.email.options.placeholder = "email@example.com"
contact.elements.email.options.decorators.viewHelper.decorator = "ViewHelper"
contact.elements.email.options.decorators.label.decorator = "Label"
contact.elements.email.options.decorators.errors.decorator = "Errors"
contact.elements.email.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
contact.elements.email.options.decorators.htmlTag.options.tag = "div"
contact.elements.email.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
contact.elements.email.options.decorators.htmlTag2.options.tag = "div"
contact.elements.email.options.filters.stringTrim.filter = "StringTrim"
contact.elements.email.options.validators.notEmpty.validator = "NotEmpty"
contact.elements.email.options.validators.notEmpty.breakChainOnFailure = true
contact.elements.email.options.validators.notEmpty.options.messages.notEmptyInvalid = "You are required to provide an email"
contact.elements.email.options.validators.notEmpty.options.messages.isEmpty = "You are required to provide an email"
contact.elements.email.options.validators.stringLength.validator = "StringLength"
contact.elements.email.options.validators.stringLength.breakChainOnFailure = false
contact.elements.email.options.validators.stringLength.options.min = 6
contact.elements.email.options.validators.stringLength.options.max = 255
contact.elements.email.options.validators.stringLength.options.messages.stringLengthInvalid = "You are required to provide an email"
contact.elements.email.options.validators.emailAddress.validator = "EmailAddress"
contact.elements.email.options.validators.emailAddress.breakChainOnFailure = false
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalid = "You are required to provide an email"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidFormat = "You are required to provide an email"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidHostname = "You are required to provide an email"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidMxRecord = "You are required to provide an email"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidSegment = "You are required to provide an email"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressDotAtom = "You are required to provide an email"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressQuotedString = "You are required to provide an email"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidLocalPart = "You are required to provide an email"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressLengthExceeded = "You are required to provide an email"

;;;;;;;;;;;
;; phone ;;
;;;;;;;;;;;
contact.elements.phone.type = "text"
contact.elements.phone.id = "phone"
contact.elements.phone.options.label = "Phone"
contact.elements.phone.options.placeholder = "555-555-5555"
contact.elements.phone.options.filters.stringTrim.filter = "StringTrim"
contact.elements.phone.options.filters.stringTrim.filter = "Digits"
contact.elements.phone.options.decorators.viewHelper.decorator = "ViewHelper"
contact.elements.phone.options.decorators.label.decorator = "Label"
contact.elements.phone.options.decorators.errors.decorator = "Errors"
contact.elements.phone.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
contact.elements.phone.options.decorators.htmlTag.options.tag = "div"
contact.elements.phone.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
contact.elements.phone.options.decorators.htmlTag2.options.tag = "div"
contact.elements.phone.options.validators.stringLength.validator = "stringLength"
contact.elements.phone.options.validators.stringLength.breakChainOnFailure = false
contact.elements.phone.options.validators.stringLength.options.min = 8
contact.elements.phone.options.validators.stringLength.options.max = 35
contact.elements.phone.options.validators.stringLength.options.messages.stringLengthInvalid = "You are required to provide a valid phone"

;;;;;;;;;;;;;
;; message ;;
;;;;;;;;;;;;;
contact.elements.message.type = "textarea"
contact.elements.message.id = "message"
contact.elements.message.options.required = true
contact.elements.message.options.label = "Message"
contact.elements.message.options.placeholder = "Please leave a message"
contact.elements.message.options.filters.stringTrim.filter = "StringTrim"
contact.elements.message.options.decorators.viewHelper.decorator = "ViewHelper"
contact.elements.message.options.decorators.label.decorator = "Label"
contact.elements.message.options.decorators.errors.decorator = "Errors"
contact.elements.message.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
contact.elements.message.options.decorators.htmlTag.options.tag = "div"
contact.elements.message.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
contact.elements.message.options.decorators.htmlTag2.options.tag = "div"
contact.elements.message.options.decorators.htmlTag2.options.id = "messageHolder"
contact.elements.message.options.validators.notEmpty.validator = "NotEmpty"
contact.elements.message.options.validators.notEmpty.breakChainOnFailure = true
contact.elements.message.options.validators.notEmpty.options.messages.notEmptyInvalid = "You are required to provide a message"
contact.elements.message.options.validators.notEmpty.options.messages.isEmpty = "You are required to provide a message"

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
contact.elements.submit.type = "submit"
contact.elements.submit.id = "contactSubmit"
contact.elements.submit.name = "contactSubmit"
contact.elements.submit.options.label = "Contact us"
contact.elements.submit.options.decorators.viewHelper.decorator = "ViewHelper"
contact.elements.submit.options.decorators.holderOpen.decorator = "HtmlTag"
contact.elements.submit.options.decorators.holderOpen.options.tag = "div"
contact.elements.submit.options.decorators.holderOpen.options.class = "submitFormHolder"
