[faq]
faq.id = 'faqFormTag'
faq.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
faq.prefixPath.0.path = "ZendMax/Form/Decorator"
faq.prefixPath.0.type = "decorator"
faq.prefixPath.1.prefix = "My_Form_Element"
faq.prefixPath.1.path = "My/Form/Element"
faq.prefixPath.1.type = "element"
faq.decorators.formElements.decorator = "FormElements"
faq.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
faq.decorators.fieldsHtmlTag.options.tag = "div"
faq.decorators.fieldsHtmlTag.options.class = "fields"
faq.decorators.form.decorator = "Form"
faq.decorators.JsAutoValidation.decorator = "jsAutoValidation"
faq.decorators.JsAutoValidation.options.validatorTriggerSelector = "faqSubmit"

;;;;;;;;;;;;;;;;;;;;;
;; Public Politics ;;
;;;;;;;;;;;;;;;;;;;;;
faq.elements.pp.type = "Select"
faq.elements.pp.id = "pp"
faq.elements.pp.options.label = "Política Pública"

;;;;;;;;;;;
;; Title ;;
;;;;;;;;;;;
faq.elements.title.type = "text"
faq.elements.title.id = "title"
faq.elements.title.options.value = "Preguntas Frecuentes"
faq.elements.title.options.required = true
faq.elements.title.options.label = "Título"
faq.elements.title.options.placeholder = "Ingrese in título"
faq.elements.title.options.filters.stringTrim.filter = "StringTrim"
faq.elements.title.options.validators.notEmpty.validator = "NotEmpty"
faq.elements.title.options.validators.notEmpty.breakChainOnFailure = true
faq.elements.title.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un título"
faq.elements.title.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un título"
faq.elements.title.options.validators.stringLength.validator = "stringLength"
faq.elements.title.options.validators.stringLength.breakChainOnFailure = false
faq.elements.title.options.validators.stringLength.options.min = 2
faq.elements.title.options.validators.stringLength.options.max = 255
faq.elements.title.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un título"

;;;;;;;;;;
;; Copy ;;
;;;;;;;;;;
faq.elements.copy.type = "textarea"
faq.elements.copy.id = "copy"
faq.elements.copy.options.required = true
faq.elements.copy.options.label = "Copete"
faq.elements.copy.options.placeholder = "Ingrese un copete"
faq.elements.copy.options.filters.stringTrim.filter = "StringTrim"
faq.elements.copy.options.validators.notEmpty.validator = "NotEmpty"
faq.elements.copy.options.validators.notEmpty.breakChainOnFailure = true
faq.elements.copy.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un copete"
faq.elements.copy.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un copete"

;;;;;;;;;;;;;
;; Content ;;
;;;;;;;;;;;;;
faq.elements.body.type = "textarea"
faq.elements.body.id = "message"
faq.elements.body.options.required = true
faq.elements.body.options.label = "Contenido"
faq.elements.body.options.placeholder = "Ingrese el contenido de la nota"
faq.elements.body.options.filters.stringTrim.filter = "StringTrim"
faq.elements.body.options.validators.notEmpty.validator = "NotEmpty"
faq.elements.body.options.validators.notEmpty.breakChainOnFailure = true
faq.elements.body.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un contenido"
faq.elements.body.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un contenido"

;;;;;;;;;;
;; Date ;;
;;;;;;;;;;
faq.elements.date.type = "text"
faq.elements.date.id = "date"
faq.elements.date.options.required = true
faq.elements.date.options.label = "Fecha"
faq.elements.date.options.placeholder = "Indique una fecha"
faq.elements.date.options.filters.stringTrim.filter = "StringTrim"
faq.elements.date.options.validators.notEmpty.validator = "NotEmpty"
faq.elements.date.options.validators.notEmpty.breakChainOnFailure = true
faq.elements.date.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar una fecha"
faq.elements.date.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar una fecha"

;;;;;;;;;;;;
;; Active ;;
;;;;;;;;;;;;
faq.elements.active.type = "checkbox"
faq.elements.active.id = "active"
faq.elements.active.options.label = "Activa"
faq.elements.active.options.value = 1

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
faq.elements.submit.type = "submit"
faq.elements.submit.name = "faqSubmit"
faq.elements.submit.id = "faqSubmit"
faq.elements.submit.options.id = "faqSubmit"
faq.elements.submit.options.label = "Publicar"
faq.elements.submit.options.class = "btn-primary btn-large"
faq.elements.submit.options.decorators.viewhelper = "viewHelper"