[guestbook]
guestbook.id = 'guestbookFormTag'
guestbook.action = '#encuesta'
guestbook.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
guestbook.prefixPath.0.path = "ZendMax/Form/Decorator"
guestbook.prefixPath.0.type = "decorator"
guestbook.prefixPath.1.prefix = "My_Form_Element"
guestbook.prefixPath.1.path = "My/Form/Element"
guestbook.prefixPath.1.type = "element"
guestbook.decorators.formElements.decorator = "FormElements"
guestbook.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
guestbook.decorators.fieldsHtmlTag.options.tag = "div"
guestbook.decorators.fieldsHtmlTag.options.class = "fields"
guestbook.decorators.form.decorator = "Form"
guestbook.decorators.JsAutoValidation.decorator = "jsAutoValidation"
guestbook.decorators.JsAutoValidation.options.validatorTriggerSelector = "guestbookSubmit"

;;;;;;;;;;;;;;;;;;;;;
;; asunto - hidden ;;
;;;;;;;;;;;;;;;;;;;;;
guestbook.elements.asunto.type = "hidden"
guestbook.elements.asunto.options.id = "asunto"
guestbook.elements.asunto.options.value = "guestbook"
guestbook.elements.asunto.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
guestbook.elements.asunto.options.decorators.htmlTag.options.tag = "div"
guestbook.elements.asunto.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
guestbook.elements.asunto.options.decorators.htmlTag2.options.tag = "div"

;;;;;;;;;;;
;; email ;;
;;;;;;;;;;;
guestbook.elements.email.type = "text"
guestbook.elements.email.id = "email"
guestbook.elements.email.options.required = true
guestbook.elements.email.options.label = "Tu e-mail"
guestbook.elements.email.options.placeholder = "email@ejemplo.com"
guestbook.elements.email.options.decorators.viewHelper.decorator = "ViewHelper"
guestbook.elements.email.options.decorators.label.decorator = "Label"
guestbook.elements.email.options.decorators.errors.decorator = "Errors"
guestbook.elements.email.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
guestbook.elements.email.options.decorators.htmlTag.options.tag = "div"
guestbook.elements.email.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
guestbook.elements.email.options.decorators.htmlTag2.options.tag = "div"
guestbook.elements.email.options.filters.stringTrim.filter = "StringTrim"
guestbook.elements.email.options.validators.notEmpty.validator = "NotEmpty"
guestbook.elements.email.options.validators.notEmpty.breakChainOnFailure = true
guestbook.elements.email.options.validators.notEmpty.options.messages.notEmptyInvalid = "Ingrese su e-mail"
guestbook.elements.email.options.validators.notEmpty.options.messages.isEmpty = "Ingrese su e-mail"
guestbook.elements.email.options.validators.stringLength.validator = "StringLength"
guestbook.elements.email.options.validators.stringLength.breakChainOnFailure = false
guestbook.elements.email.options.validators.stringLength.options.min = 6
guestbook.elements.email.options.validators.stringLength.options.max = 255
guestbook.elements.email.options.validators.stringLength.options.messages.stringLengthTooShort = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.stringLength.options.messages.stringLengthTooLong = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.stringLength.options.messages.stringLengthInvalid = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.emailAddress.validator = "EmailAddress"
guestbook.elements.email.options.validators.emailAddress.breakChainOnFailure = false
guestbook.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalid = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidFormat = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidHostname = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidMxRecord = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidSegment = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.emailAddress.options.messages.emailAddressDotAtom = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.emailAddress.options.messages.emailAddressQuotedString = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidLocalPart = "Ingrese su e-mail correctamente"
guestbook.elements.email.options.validators.emailAddress.options.messages.emailAddressLengthExceeded = "Ingrese su e-mail correctamente"

;;;;;;;;;;;;;
;; message ;;
;;;;;;;;;;;;;
guestbook.elements.message.type = "textarea"
guestbook.elements.message.id = "message"
guestbook.elements.message.options.required = true
guestbook.elements.message.options.label = "Mensaje"
guestbook.elements.message.options.rows = 4
guestbook.elements.message.options.placeholder = "Su comentario..."
guestbook.elements.message.options.filters.stringTrim.filter = "StringTrim"
guestbook.elements.message.options.filters.stripTags.filter = "StripTags"
guestbook.elements.message.options.decorators.viewHelper.decorator = "ViewHelper"
guestbook.elements.message.options.decorators.label.decorator = "Label"
guestbook.elements.message.options.decorators.errors.decorator = "Errors"
guestbook.elements.message.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
guestbook.elements.message.options.decorators.htmlTag.options.tag = "div"
guestbook.elements.message.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
guestbook.elements.message.options.decorators.htmlTag2.options.tag = "div"
guestbook.elements.message.options.decorators.htmlTag2.options.id = "messageHolder"
guestbook.elements.message.options.validators.stringLength.validator = "StringLength"
guestbook.elements.message.options.validators.stringLength.breakChainOnFailure = false
guestbook.elements.message.options.validators.stringLength.options.min = 6
guestbook.elements.message.options.validators.stringLength.options.max = 255
guestbook.elements.message.options.validators.stringLength.options.messages.stringLengthTooLong = "Su mensaje es muy largo"
guestbook.elements.message.options.validators.stringLength.options.messages.stringLengthTooShort = "Su mensaje es muy corto"
guestbook.elements.message.options.validators.notEmpty.validator = "NotEmpty"
guestbook.elements.message.options.validators.notEmpty.breakChainOnFailure = true
guestbook.elements.message.options.validators.notEmpty.options.messages.notEmptyInvalid = "Escriba su mensaje"
guestbook.elements.message.options.validators.notEmpty.options.messages.isEmpty = "Escriba su mensaje"

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
guestbook.elements.submit.type = "submit"
guestbook.elements.submit.id = "guestbookSubmit"
guestbook.elements.submit.name = "guestbookSubmit"
guestbook.elements.submit.options.label = "Enviar"
guestbook.elements.submit.options.decorators.viewHelper.decorator = "ViewHelper"
guestbook.elements.submit.options.decorators.holderOpen.decorator = "HtmlTag"
guestbook.elements.submit.options.decorators.holderOpen.options.tag = "div"
guestbook.elements.submit.options.decorators.holderOpen.options.class = "submitFormHolder"
