[news]
news.id = "newsFormTag"
news.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
news.prefixPath.0.path = "ZendMax/Form/Decorator"
news.prefixPath.0.type = "decorator"
news.prefixPath.1.prefix = "My_Form_Element"
news.prefixPath.1.path = "My/Form/Element"
news.prefixPath.1.type = "element"
news.decorators.formElements.decorator = "FormElements"
news.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
news.decorators.fieldsHtmlTag.options.tag = "div"
news.decorators.fieldsHtmlTag.options.class = "fields"
news.decorators.form.decorator = "Form"
news.decorators.JsAutoValidation.decorator = "jsAutoValidation"
news.decorators.JsAutoValidation.options.validatorTriggerSelector = "newsSubmit"

[stepOne : news]
;;;;;;;;
;; ID ;;
;;;;;;;;
news.elements.id.type = "hidden"
news.elements.id.id = "id"
news.elements.id.name = "id"
news.elements.id.options.decorators.viewHelper = "ViewHelper"

;;;;;;;;;;;;;;;;;;;;;
;; Public Politics ;;
;;;;;;;;;;;;;;;;;;;;;
news.elements.pp.type = "Select"
news.elements.pp.id = "news"
news.elements.pp.options.label = "Política Pública"

;;;;;;;;;;;;;;;;;;;;;;;
;; Prefered Category ;;
;;;;;;;;;;;;;;;;;;;;;;;
news.elements.preferentialCategory.type = "Select"
news.elements.preferentialCategory.id = "category"
news.elements.preferentialCategory.options.list = "list"
news.elements.preferentialCategory.options.size = 7
news.elements.preferentialCategory.options.label = "Categoría preferencial"
news.elements.preferentialCategory.options.description = "Elija la categoría mas cercana"

;;;;;;;;;;;
;; Title ;;
;;;;;;;;;;;
news.elements.title.type = "text"
news.elements.title.id = "title"
news.elements.title.options.required = true
news.elements.title.options.label = "Título"
news.elements.title.options.placeholder = "Ingrese un título"
news.elements.title.options.maxlength = 60
news.elements.title.options.filters.stringTrim.filter = "StringTrim"
news.elements.title.options.validators.notEmpty.validator = "NotEmpty"
news.elements.title.options.validators.notEmpty.breakChainOnFailure = true
news.elements.title.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un título"
news.elements.title.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un título"
news.elements.title.options.validators.stringLength.validator = "stringLength"
news.elements.title.options.validators.stringLength.breakChainOnFailure = false
news.elements.title.options.validators.stringLength.options.min = 3
news.elements.title.options.validators.stringLength.options.max = 60
news.elements.title.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un título"
news.elements.title.options.validators.stringLength.options.messages.stringLengthTooShort = "Debe ingresar mas de %min% caracteres"
news.elements.title.options.validators.stringLength.options.messages.stringLengthTooLong = "Debe ingresar menos de %max% caracteres"

;;;;;;;;;;;;;;;;
;; Mini Title ;;
;;;;;;;;;;;;;;;;
news.elements.mintit.type = "text"
news.elements.mintit.id = "mintit"
news.elements.mintit.options.required = true
news.elements.mintit.options.label = "Título para acordeon"
news.elements.mintit.options.placeholder = "Ingrese in título"
news.elements.mintit.options.filters.stringTrim.filter = "StringTrim"
news.elements.mintit.options.maxlength = 27
news.elements.mintit.options.validators.notEmpty.validator = "NotEmpty"
news.elements.mintit.options.validators.notEmpty.breakChainOnFailure = true
news.elements.mintit.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un título corto"
news.elements.mintit.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un título corto"
news.elements.mintit.options.validators.stringLength.validator = "stringLength"
news.elements.mintit.options.validators.stringLength.breakChainOnFailure = false
news.elements.mintit.options.validators.stringLength.options.min = 2
news.elements.mintit.options.validators.stringLength.options.max = 27
news.elements.mintit.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un título corto"

;;;;;;;;;;
;; Copy ;;
;;;;;;;;;;
news.elements.copy.type = "textarea"
news.elements.copy.id = "copy"
news.elements.copy.options.required = true
news.elements.copy.options.label = "Copete"
news.elements.copy.options.placeholder = "Ingrese un copete"
news.elements.copy.options.onKeyDown = "limitText(this.form.copy,this.form.countdown,125)" 
news.elements.copy.options.onKeyUp = "limitText(this.form.copy,this.form.countdown,125)"
news.elements.copy.options.filters.stringTrim.filter = "StringTrim"
news.elements.copy.options.validators.notEmpty.validator = "NotEmpty"
news.elements.copy.options.validators.notEmpty.breakChainOnFailure = true
news.elements.copy.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un copete"
news.elements.copy.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un copete"

;;;;;;;;;;;;;
;; Content ;;
;;;;;;;;;;;;;
news.elements.body.type = "textarea"
news.elements.body.id = "message"
news.elements.body.options.required = true
news.elements.body.options.label = "Contenido"
news.elements.body.options.placeholder = "Ingrese el contenido de la nota"
news.elements.body.options.filters.stringTrim.filter = "StringTrim"
news.elements.body.options.validators.notEmpty.validator = "NotEmpty"
news.elements.body.options.validators.notEmpty.breakChainOnFailure = true
news.elements.body.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un contenido"
news.elements.body.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un contenido"

;;;;;;;;;;;;;
;; Youtube ;;
;;;;;;;;;;;;;
news.elements.youtube.type = "text"
news.elements.youtube.id = "youtube"
news.elements.youtube.options.label = "Codigo Youtube"
news.elements.youtube.options.placeholder = "Ingrese el codigo de youtube"
news.elements.youtube.options.filters.stringTrim.filter = "StringTrim"

;;;;;;;;;;
;; Date ;;
;;;;;;;;;;
news.elements.date.type = "text"
news.elements.date.id = "date"
news.elements.date.options.required = true
news.elements.date.options.label = "Fecha"
news.elements.date.options.placeholder = "Indique una fecha"
news.elements.date.options.filters.stringTrim.filter = "StringTrim"
news.elements.date.options.validators.notEmpty.validator = "NotEmpty"
news.elements.date.options.validators.notEmpty.breakChainOnFailure = true
news.elements.date.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar una fecha"
news.elements.date.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar una fecha"

;;;;;;;;;;;;
;; Active ;;
;;;;;;;;;;;;
news.elements.active.type = "checkbox"
news.elements.active.id = "active"
news.elements.active.options.label = "Activa"
news.elements.active.options.value = 1

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
news.elements.submit.type = "submit"
news.elements.submit.name = "newsSubmit"
news.elements.submit.id = "newsSubmit"
news.elements.submit.options.id = "newsSubmit"
news.elements.submit.options.label = "Finalizar con paso 1 de 3"
news.elements.submit.options.class = "btn-primary btn-large"
news.elements.submit.options.decorators.viewhelper = "viewHelper"

[stepTwo : news]
;;;;;;;;;;;;;
;; Gallery ;;
;;;;;;;;;;;;;
news.elements.gallery.type = "plupload"
news.elements.gallery.name = "uploader"
news.elements.gallery.options.id = "uploader"
news.elements.gallery.options.javascriptFile = "/js/modules/admin/pluploadConfig.js"
news.elements.gallery.options.label = "Galeria de imagenes"

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
news.elements.submit.type = "submit"
news.elements.submit.name = "newsSubmit"
news.elements.submit.id = "newsSubmit"
news.elements.submit.options.id = "newsSubmit"
news.elements.submit.options.label = "Publicar"
news.elements.submit.options.class = "btn-primary btn-large"
news.elements.submit.options.decorators.viewhelper = "viewHelper"