[newsletter]
newsletter.id = 'newsletterFormTag'
newsletter.action = "/form/newsletter"
newsletter.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
newsletter.prefixPath.0.path = "ZendMax/Form/Decorator"
newsletter.prefixPath.0.type = "decorator"
newsletter.prefixPath.1.prefix = "My_Form_Element"
newsletter.prefixPath.1.path = "My/Form/Element"
newsletter.prefixPath.1.type = "element"
newsletter.decorators.formElements.decorator = "FormElements"
newsletter.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
newsletter.decorators.fieldsHtmlTag.options.tag = "div"
newsletter.decorators.fieldsHtmlTag.options.class = "fields"
newsletter.decorators.form.decorator = "Form"
newsletter.decorators.JsAutoValidation.decorator = "jsAutoValidation"
newsletter.decorators.JsAutoValidation.options.validatorTriggerSelector = "newsletterSubmit"

;;;;;;;;;;;;
;;  name  ;;
;;;;;;;;;;;;
newsletter.elements.name.type = "text"
newsletter.elements.name.id = "name"
newsletter.elements.name.options.required = true
newsletter.elements.name.options.label = "Nombre y Apellido"
newsletter.elements.name.options.placeholder = "Ingresá tu nombre"
newsletter.elements.name.options.maxlength = 80
newsletter.elements.name.options.decorators.viewHelper.decorator = "ViewHelper"
newsletter.elements.name.options.decorators.label.decorator = "Label"
newsletter.elements.name.options.decorators.label.options.style="color:white"
newsletter.elements.name.options.decorators.errors.decorator = "Errors"
newsletter.elements.name.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
newsletter.elements.name.options.decorators.htmlTag.options.tag = "div"
newsletter.elements.name.options.filters.stringTrim.filter = "StringTrim"
newsletter.elements.name.options.validators.notEmpty.validator = "NotEmpty"
newsletter.elements.name.options.validators.notEmpty.breakChainOnFailure = true
newsletter.elements.name.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar su nombre"
newsletter.elements.name.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar su nombre"
newsletter.elements.name.options.validators.stringLength.validator = "stringLength"
newsletter.elements.name.options.validators.stringLength.breakChainOnFailure = false
newsletter.elements.name.options.validators.stringLength.options.min = 7
newsletter.elements.name.options.validators.stringLength.options.max = 80
newsletter.elements.name.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar su nombre"
newsletter.elements.name.options.validators.stringLength.options.messages.stringLengthTooShort = "Nombre demasiado corto"
newsletter.elements.name.options.validators.stringLength.options.messages.stringLengthTooLong = "Nombre demasiado largo"


;;;;;;;;;;;
;; email ;;
;;;;;;;;;;;
newsletter.elements.email.type = "text"
newsletter.elements.email.id = "email"
newsletter.elements.email.options.required = true
newsletter.elements.email.options.label = "Tu e-mail"
newsletter.elements.email.options.placeholder = "email@ejemplo.com"
newsletter.elements.email.options.decorators.viewHelper.decorator = "ViewHelper"
newsletter.elements.email.options.decorators.label.decorator = "Label"
newsletter.elements.email.options.decorators.label.options.style="color:white"
newsletter.elements.email.options.decorators.errors.decorator = "Errors"
newsletter.elements.email.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
newsletter.elements.email.options.decorators.htmlTag.options.tag = "div"
newsletter.elements.email.options.filters.stringTrim.filter = "StringTrim"
newsletter.elements.email.options.validators.notEmpty.validator = "NotEmpty"
newsletter.elements.email.options.validators.notEmpty.breakChainOnFailure = true
newsletter.elements.email.options.validators.notEmpty.options.messages.notEmptyInvalid = "Ingrese su e-mail"
newsletter.elements.email.options.validators.notEmpty.options.messages.isEmpty = "Ingrese su e-mail"
newsletter.elements.email.options.validators.stringLength.validator = "StringLength"
newsletter.elements.email.options.validators.stringLength.breakChainOnFailure = false
newsletter.elements.email.options.validators.stringLength.options.max = 50
newsletter.elements.email.options.validators.stringLength.options.messages.stringLengthInvalid = "Ingrese su e-mail correctamente"
newsletter.elements.email.options.validators.emailAddress.validator = "EmailAddress"
newsletter.elements.email.options.validators.emailAddress.breakChainOnFailure = false
newsletter.elements.email.options.validators.stringLength.options.messages.stringLengthTooLong = "Su email es demasiado largo"
newsletter.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalid = "Ingrese su e-mail correctamente"
newsletter.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidFormat = "Ingrese su e-mail correctamente"
newsletter.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidHostname = "Ingrese su e-mail correctamente"
newsletter.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidMxRecord = "Ingrese su e-mail correctamente"
newsletter.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidSegment = "Ingrese su e-mail correctamente"
newsletter.elements.email.options.validators.emailAddress.options.messages.emailAddressDotAtom = "Ingrese su e-mail correctamente"
newsletter.elements.email.options.validators.emailAddress.options.messages.emailAddressQuotedString = "Ingrese su e-mail correctamente"
newsletter.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidLocalPart = "Ingrese su e-mail correctamente"
newsletter.elements.email.options.validators.emailAddress.options.messages.emailAddressLengthExceeded = "Ingrese su e-mail correctamente"

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
newsletter.elements.submit.type = "submit"
newsletter.elements.submit.id = "newsletterSubmit"
newsletter.elements.submit.name = "newsletterSubmit"
newsletter.elements.submit.options.label = "Suscribir"
newsletter.elements.submit.options.class = "btn"
newsletter.elements.submit.options.decorators.viewHelper.decorator = "ViewHelper"
newsletter.elements.submit.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
newsletter.elements.submit.options.decorators.htmlTag.options.tag = "div"