[publicPolitics]
publicPolitics.id = "publicPoliticsFormTag"
publicPolitics.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
publicPolitics.prefixPath.0.path = "ZendMax/Form/Decorator"
publicPolitics.prefixPath.0.type = "decorator"
publicPolitics.prefixPath.1.prefix = "My_Form_Element"
publicPolitics.prefixPath.1.path = "My/Form/Element"
publicPolitics.prefixPath.1.type = "element"
publicPolitics.decorators.formElements.decorator = "FormElements"
publicPolitics.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
publicPolitics.decorators.fieldsHtmlTag.options.tag = "div"
publicPolitics.decorators.fieldsHtmlTag.options.class = "fields"
publicPolitics.decorators.form.decorator = "Form"
publicPolitics.decorators.JsAutoValidation.decorator = "jsAutoValidation"
;publicPolitics.decorators.JsAutoValidation.options.validatorTriggerSelector = "publicPoliticsSubmit"
;publicPolitics.action = "/admin/add-politicas-publicas-step-one"

[stepOne : publicPolitics]
;;;;;;;;
;; ID ;;
;;;;;;;;
publicPolitics.elements.id.type = "hidden"
publicPolitics.elements.id.id = "id"
publicPolitics.elements.id.name = "id"
publicPolitics.elements.id.options.decorators.viewHelper = "ViewHelper"

;;;;;;;;;;;;;;
;; Category ;;
;;;;;;;;;;;;;;
publicPolitics.elements.category.type = "Select"
publicPolitics.elements.category.id = "category"
publicPolitics.elements.category.options.required = "true"
publicPolitics.elements.category.options.validators.notEmpty.validator = "NotEmpty"
publicPolitics.elements.category.options.validators.notEmpty.breakChainOnFailure = true
publicPolitics.elements.category.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe seleccionar una categoria"
publicPolitics.elements.category.options.validators.notEmpty.options.messages.isEmpty = "Debe Seleccionar una categoria"
publicPolitics.elements.category.options.label = "Categoría"
publicPolitics.elements.category.options.multiple = "multiple"
publicPolitics.elements.category.options.size = "7"
publicPolitics.elements.category.options.description = "Puede seleccionar multiples presionando la tecla 'CTRL'"

;;;;;;;;;;;;;;;;;;;;;;;
;; Prefered Category ;;
;;;;;;;;;;;;;;;;;;;;;;;
publicPolitics.elements.preferentialCategory.type = "Select"
publicPolitics.elements.preferentialCategory.id = "category"
publicPolitics.elements.preferentialCategory.options.list = "list"
publicPolitics.elements.preferentialCategory.options.size = 7
publicPolitics.elements.preferentialCategory.options.label = "Categoría preferencial"
publicPolitics.elements.preferentialCategory.options.description = "Elija la categoría mas cercana"

;;;;;;;;;;;
;; Title ;;
;;;;;;;;;;;
publicPolitics.elements.title.type = "text"
publicPolitics.elements.title.id = "title"
publicPolitics.elements.title.options.required = true
publicPolitics.elements.title.options.label = "Título"
publicPolitics.elements.title.options.placeholder = "Ingrese un título"
publicPolitics.elements.title.options.maxlength = 60
publicPolitics.elements.title.options.filters.stringTrim.filter = "StringTrim"
publicPolitics.elements.title.options.validators.notEmpty.validator = "NotEmpty"
publicPolitics.elements.title.options.validators.notEmpty.breakChainOnFailure = true
publicPolitics.elements.title.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un título"
publicPolitics.elements.title.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un título"
publicPolitics.elements.title.options.validators.stringLength.validator = "stringLength"
publicPolitics.elements.title.options.validators.stringLength.breakChainOnFailure = false
publicPolitics.elements.title.options.validators.stringLength.options.min = 3
publicPolitics.elements.title.options.validators.stringLength.options.max = 60
publicPolitics.elements.title.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un título"
publicPolitics.elements.title.options.validators.stringLength.options.messages.stringLengthTooShort = "Debe ingresar mas de %min% caracteres"
publicPolitics.elements.title.options.validators.stringLength.options.messages.stringLengthTooLong = "Debe ingresar menos de %max% caracteres"

;;;;;;;;;;
;; Copy ;;
;;;;;;;;;;
publicPolitics.elements.copy.type = "text"
publicPolitics.elements.copy.id = "copy"
publicPolitics.elements.copy.options.required = true
publicPolitics.elements.copy.options.label = "Copete"
publicPolitics.elements.copy.options.placeholder = "Ingrese un copete"
publicPolitics.elements.copy.options.onKeyDown = "limitText(this.form.copy,this.form.countdown,125)" 
publicPolitics.elements.copy.options.onKeyUp = "limitText(this.form.copy,this.form.countdown,125)"
publicPolitics.elements.copy.options.filters.stringTrim.filter = "StringTrim"
publicPolitics.elements.copy.options.validators.notEmpty.validator = "NotEmpty"
publicPolitics.elements.copy.options.validators.notEmpty.breakChainOnFailure = true
publicPolitics.elements.copy.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un copete"
publicPolitics.elements.copy.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un copete"

;;;;;;;;;;;;;
;; Content ;;
;;;;;;;;;;;;;
publicPolitics.elements.body.type = "textarea"
publicPolitics.elements.body.id = "message"
publicPolitics.elements.body.options.required = true
publicPolitics.elements.body.options.label = "Contenido"
publicPolitics.elements.body.options.placeholder = "Ingrese el contenido de la nota"
publicPolitics.elements.body.options.filters.stringTrim.filter = "StringTrim"
publicPolitics.elements.body.options.validators.notEmpty.validator = "NotEmpty"
publicPolitics.elements.body.options.validators.notEmpty.breakChainOnFailure = true
publicPolitics.elements.body.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un contenido"
publicPolitics.elements.body.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un contenido"

;;;;;;;;;;;;;
;; Youtube ;;
;;;;;;;;;;;;;
publicPolitics.elements.youtube.type = "text"
publicPolitics.elements.youtube.id = "youtube"
publicPolitics.elements.youtube.options.label = "Codigo Youtube"
publicPolitics.elements.youtube.options.placeholder = "Ingrese el codigo de youtube"
publicPolitics.elements.youtube.options.filters.stringTrim.filter = "StringTrim"

;;;;;;;;;;
;; Date ;;
;;;;;;;;;;
publicPolitics.elements.date.type = "text"
publicPolitics.elements.date.id = "date"
publicPolitics.elements.date.options.required = true
publicPolitics.elements.date.options.label = "Fecha"
publicPolitics.elements.date.options.placeholder = "Indique una fecha"
publicPolitics.elements.date.options.filters.stringTrim.filter = "StringTrim"
publicPolitics.elements.date.options.validators.notEmpty.validator = "NotEmpty"
publicPolitics.elements.date.options.validators.notEmpty.breakChainOnFailure = true
publicPolitics.elements.date.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar una fecha"
publicPolitics.elements.date.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar una fecha"

;;;;;;;;;;;;
;; Active ;;
;;;;;;;;;;;;
publicPolitics.elements.active.type = "checkbox"
publicPolitics.elements.active.id = "active"
publicPolitics.elements.active.options.label = "Activa"
publicPolitics.elements.active.options.value = 1

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
publicPolitics.elements.submit.type = "submit"
publicPolitics.elements.submit.id = "publicPoliticsSubmit"
publicPolitics.elements.submit.name = "publicPoliticsSubmit"
publicPolitics.elements.submit.options.label = "Finalizar con paso 1 de 3"
publicPolitics.elements.submit.options.class = "btn-primary btn-large"
publicPolitics.elements.submit.options.decorators.viewhelper = "viewHelper"

[editarPoliticaPublicaStepOne]
stepOne.elements.category.type = "Select"
stepOne.elements.category.id = "category"
stepOne.elements.category.options.label = "Categoría"
stepOne.elements.category.options.description = "Seleccione para ver la política públicada asociada a la categoría"

stepOne.elements.publicPolitic.type = "Select"
stepOne.elements.publicPolitic.id = "publicPolitic"
stepOne.elements.publicPolitic.options.label = "Política Pública"
stepOne.elements.publicPolitic.options.description = "Seleccione para ver su contenido"
stepOne.elements.publicPolitic.options.attribs.disabled = "disabled"

[stepTwo : publicPolitics]
;;;;;;;;;;;;;
;; Gallery ;;
;;;;;;;;;;;;;
publicPolitics.elements.gallery.type = "plupload"
publicPolitics.elements.gallery.name = "uploader"
publicPolitics.elements.gallery.options.id = "uploader"
publicPolitics.elements.gallery.options.javascriptFile = "/js/modules/admin/pluploadConfig.js"
publicPolitics.elements.gallery.options.label = "Galeria de imagenes"

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
publicPolitics.elements.submit.type = "submit"
publicPolitics.elements.submit.id = "publicPoliticsSubmit"
publicPolitics.elements.submit.name = "publicPoliticsSubmit"
publicPolitics.elements.submit.options.label = "Finalizar con paso 2 de 3"
publicPolitics.elements.submit.options.class = "btn-primary btn-large"
publicPolitics.elements.submit.options.decorators.viewhelper = "viewHelper"

[deletePublicPolitics : editarPoliticaPublicaStepOne]
stepOne.elements.publicPolitic.options.description = "Seleccione para eliminar"

stepOne.elements.submit.type = "submit"
stepOne.elements.submit.id = "deletePublicPoliticsSubmit"
stepOne.elements.submit.name = "deletePublicPoliticsSubmit"
stepOne.elements.submit.options.label = "Eliminar"
stepOne.elements.submit.options.disabled = "disabled"
stepOne.elements.submit.options.class = "btn-primary btn-large"
stepOne.elements.submit.options.decorators.viewhelper = "viewHelper"