[poll]
poll.id = 'pollFormTag'
poll.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
poll.prefixPath.0.path = "ZendMax/Form/Decorator"
poll.prefixPath.0.type = "decorator"
poll.prefixPath.1.prefix = "My_Form_Element"
poll.prefixPath.1.path = "My/Form/Element"
poll.prefixPath.1.type = "element"
poll.decorators.formElements.decorator = "FormElements"
poll.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
poll.decorators.fieldsHtmlTag.options.tag = "div"
poll.decorators.fieldsHtmlTag.options.class = "fields"
poll.decorators.form.decorator = "Form"
poll.decorators.JsAutoValidation.decorator = "jsAutoValidation"
poll.decorators.JsAutoValidation.options.validatorTriggerSelector = "pollSubmit"

;;;;;;;;;;;;;;
;; Category ;;
;;;;;;;;;;;;;;
poll.elements.category.type = "Select"
poll.elements.category.id = "category"
poll.elements.category.options.list = "list"
poll.elements.category.options.size = 7
poll.elements.category.options.label = "Categoría"
poll.elements.category.options.description = "Elija la categoría"
poll.elements.category.options.required = "true"
poll.elements.category.options.validators.notEmpty.validator = "NotEmpty"
poll.elements.category.options.validators.notEmpty.breakChainOnFailure = true
poll.elements.category.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe seleccionar una categoria"
poll.elements.category.options.validators.notEmpty.options.messages.isEmpty = "Debe Seleccionar una categoria"

;;;;;;;;;;;
;; title ;;
;;;;;;;;;;;
poll.elements.title.type = "text"
poll.elements.title.id = "title"
poll.elements.title.options.required = true
poll.elements.title.options.label = "Título"
poll.elements.title.options.placeholder = "Ingrese un título"
poll.elements.title.options.filters.stringTrim.filter = "StringTrim"
poll.elements.title.options.validators.notEmpty.validator = "NotEmpty"
poll.elements.title.options.validators.notEmpty.breakChainOnFailure = true
poll.elements.title.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un título"
poll.elements.title.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un título"
poll.elements.title.options.validators.stringLength.validator = "stringLength"
poll.elements.title.options.validators.stringLength.breakChainOnFailure = false
poll.elements.title.options.validators.stringLength.options.min = 2
poll.elements.title.options.validators.stringLength.options.max = 255
poll.elements.title.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un título"

;;;;;;;;;;;;;;;;;;
;; pregunta uno ;;
;;;;;;;;;;;;;;;;;;
poll.elements.questionOne.type = "text"
poll.elements.questionOne.id = "questionOne"
poll.elements.questionOne.options.placeholder = "Ingrese una opción"
poll.elements.questionOne.options.required = true
poll.elements.questionOne.options.label = "Opción #1 * requerido"
poll.elements.questionOne.options.validators.notEmpty.validator = "NotEmpty"
poll.elements.questionOne.options.validators.notEmpty.breakChainOnFailure = true
poll.elements.questionOne.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar una opción"
poll.elements.questionOne.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar una opción"

;;;;;;;;;;;;;;;;;;
;; pregunta dos ;;
;;;;;;;;;;;;;;;;;;
poll.elements.questionTwo.type = "text"
poll.elements.questionTwo.id = "questionTwo"
poll.elements.questionTwo.options.placeholder = "Ingrese una opción"
poll.elements.questionTwo.options.required = true
poll.elements.questionTwo.options.label = "Opción #2 * requerido"
poll.elements.questionTwo.options.validators.notEmpty.validator = "NotEmpty"
poll.elements.questionTwo.options.validators.notEmpty.breakChainOnFailure = true
poll.elements.questionTwo.options.validators.notEmpty.options.messages.notEmptyInvalid = "Ingrese una opción"
poll.elements.questionTwo.options.validators.notEmpty.options.messages.isEmpty = "Ingrese una opción"

;;;;;;;;;;;;;;;;;;;
;; pregunta tres ;;
;;;;;;;;;;;;;;;;;;;
poll.elements.questionThree.type = "text"
poll.elements.questionThree.options.placeholder = "Ingresa otra opción?"
poll.elements.questionThree.id = "questionThree"
poll.elements.questionThree.options.label = "Opción #3"

;;;;;;;;;;;;;;;;;;;;;
;; pregunta cuatro ;;
;;;;;;;;;;;;;;;;;;;;;
poll.elements.questionFour.type = "text"
poll.elements.questionFour.id = "questionFour"
poll.elements.questionFour.options.placeholder = "Ingresa otra opción?"
poll.elements.questionFour.options.label = "Opción #4"

;;;;;;;;;;;;;;
;; Datetime ;;
;;;;;;;;;;;;;;
poll.elements.date.type = "text"
poll.elements.date.id = "date"
poll.elements.date.options.label = "Fecha"
poll.elements.date.options.placeholder = "Ingrese la fecha"
poll.elements.date.options.filters.stringTrim.filter = "StringTrim"

;;;;;;;;;;;;
;; Active ;;
;;;;;;;;;;;;
poll.elements.active.type = "checkbox"
poll.elements.active.id = "active"
poll.elements.active.options.label = "Activa"
poll.elements.active.options.value = 1

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
poll.elements.submit.type = "submit"
poll.elements.submit.id = "pollSubmit"
poll.elements.submit.name = "pollSubmit"
poll.elements.submit.options.label = "Publicar"
poll.elements.submit.options.class = "btn-primary btn-large"
poll.elements.submit.options.decorators.viewhelper = "viewHelper"
