[register]
register.id = 'registerFormTag'
register.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
register.prefixPath.0.path = "ZendMax/Form/Decorator"
register.prefixPath.0.type = "decorator"
register.decorators.formElements.decorator = "FormElements"
register.decorators.form.decorator = "Form"
register.decorators.JsAutoValidation.decorator = "jsAutoValidation"
register.decorators.JsAutoValidation.options.validatorTriggerSelector = "registerSubmit"

;;;;;;;;;;
;; name ;;
;;;;;;;;;;
register.elements.firstname.type = "text"
register.elements.firstname.id = "firstname"
register.elements.firstname.options.required = true
register.elements.firstname.options.placeholder = "First name"
register.elements.firstname.options.decorators.viewHelper.decorator = "ViewHelper"
register.elements.firstname.options.decorators.errors.decorator = "Errors"
register.elements.firstname.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
register.elements.firstname.options.decorators.htmlTag.options.tag = "div"
register.elements.firstname.options.decorators.htmlTag.options.class = "control-group"
register.elements.firstname.options.filters.stringTrim.filter = "StringTrim"
register.elements.firstname.options.validators.notEmpty.validator = "NotEmpty"
register.elements.firstname.options.validators.notEmpty.breakChainOnFailure = true
register.elements.firstname.options.validators.notEmpty.options.messages.notEmptyInvalid = "You are required to provide a first name"
register.elements.firstname.options.validators.notEmpty.options.messages.isEmpty = "You are required to provide a first name"
register.elements.firstname.options.validators.stringLength.validator = "stringLength"
register.elements.firstname.options.validators.stringLength.breakChainOnFailure = false
register.elements.firstname.options.validators.stringLength.options.min = 2
register.elements.firstname.options.validators.stringLength.options.max = 255
register.elements.firstname.options.validators.stringLength.options.messages.stringLengthInvalid = "You are required to provide a first name"

;;;;;;;;;;;;;;;
;; last name ;;
;;;;;;;;;;;;;;;
register.elements.lastname.type = "text"
register.elements.lastname.id = "firstname"
register.elements.lastname.options.required = true
register.elements.lastname.options.placeholder = "Last name"
register.elements.lastname.options.decorators.viewHelper.decorator = "ViewHelper"
register.elements.lastname.options.decorators.errors.decorator = "Errors"
register.elements.lastname.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
register.elements.lastname.options.decorators.htmlTag.options.tag = "div"
register.elements.lastname.options.decorators.htmlTag.options.class = "control-group"
register.elements.lastname.options.filters.stringTrim.filter = "StringTrim"
register.elements.lastname.options.validators.notEmpty.validator = "NotEmpty"
register.elements.lastname.options.validators.notEmpty.breakChainOnFailure = true
register.elements.lastname.options.validators.notEmpty.options.messages.notEmptyInvalid = "You are required to provide a last name"
register.elements.lastname.options.validators.notEmpty.options.messages.isEmpty = "You are required to provide a last name"
register.elements.lastname.options.validators.stringLength.validator = "stringLength"
register.elements.lastname.options.validators.stringLength.breakChainOnFailure = false
register.elements.lastname.options.validators.stringLength.options.min = 2
register.elements.lastname.options.validators.stringLength.options.max = 255
register.elements.lastname.options.validators.stringLength.options.messages.stringLengthInvalid = "You are required to provide a last name"

;;;;;;;;;;;
;; email ;;
;;;;;;;;;;;
register.elements.email.type = "text"
register.elements.email.id = "email"
register.elements.email.options.required = true
register.elements.email.options.placeholder = "email@example.com"
register.elements.email.options.decorators.viewHelper.decorator = "ViewHelper"
register.elements.email.options.decorators.errors.decorator = "Errors"
register.elements.email.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
register.elements.email.options.decorators.htmlTag.options.tag = "div"
register.elements.email.options.decorators.htmlTag.options.class = "control-group"
register.elements.email.options.filters.stringTrim.filter = "StringTrim"
register.elements.email.options.validators.notEmpty.validator = "NotEmpty"
register.elements.email.options.validators.notEmpty.breakChainOnFailure = true
register.elements.email.options.validators.notEmpty.options.messages.notEmptyInvalid = "You are required to provide an email"
register.elements.email.options.validators.notEmpty.options.messages.isEmpty = "You are required to provide an email"
register.elements.email.options.validators.stringLength.validator = "StringLength"
register.elements.email.options.validators.stringLength.breakChainOnFailure = false
register.elements.email.options.validators.stringLength.options.min = 6
register.elements.email.options.validators.stringLength.options.max = 255
register.elements.email.options.validators.stringLength.options.messages.stringLengthInvalid = "You are required to provide an email"
register.elements.email.options.validators.emailAddress.validator = "EmailAddress"
register.elements.email.options.validators.emailAddress.breakChainOnFailure = false
register.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalid = "You are required to provide an email"
register.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidFormat = "You are required to provide an email"
register.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidHostname = "You are required to provide an email"
register.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidMxRecord = "You are required to provide an email"
register.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidSegment = "You are required to provide an email"
register.elements.email.options.validators.emailAddress.options.messages.emailAddressDotAtom = "You are required to provide an email"
register.elements.email.options.validators.emailAddress.options.messages.emailAddressQuotedString = "You are required to provide an email"
register.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidLocalPart = "You are required to provide an email"
register.elements.email.options.validators.emailAddress.options.messages.emailAddressLengthExceeded = "You are required to provide an email"

;;;;;;;;;;;;;;
;; password ;;
;;;;;;;;;;;;;;
register.elements.password.type = "password"
register.elements.password.id = "password"
register.elements.password.options.required = true
register.elements.password.options.placeholder = "Password"
register.elements.password.options.decorators.viewHelper.decorator = "ViewHelper"
register.elements.password.options.decorators.errors.decorator = "Errors"
register.elements.password.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
register.elements.password.options.decorators.htmlTag.options.tag = "div"
register.elements.password.options.decorators.htmlTag.options.class = "control-group"
register.elements.password.options.filters.stringTrim.filter = "StringTrim"
register.elements.password.options.validators.notEmpty.validator = "NotEmpty"
register.elements.password.options.validators.notEmpty.breakChainOnFailure = true
register.elements.password.options.validators.notEmpty.options.messages.notEmptyInvalid = "You are required to provide a password"
register.elements.password.options.validators.notEmpty.options.messages.isEmpty = "You are required to provide a password"
register.elements.password.options.validators.stringLength.validator = "stringLength"
register.elements.password.options.validators.stringLength.breakChainOnFailure = false
register.elements.password.options.validators.stringLength.options.min = 6
register.elements.password.options.validators.stringLength.options.max = 255
register.elements.password.options.validators.stringLength.options.messages.stringLengthInvalid = "You are required to provide a password"
register.elements.password.options.validators.stringLength.options.messages.stringLengthTooShort = "The password must have a minimum of %min% caracteres length"
register.elements.password.options.validators.stringLength.options.messages.stringLengthTooLong = "The password must have a maximum of %max% caracteres length"

;;;;;;;;;;;;;;;;;;;;;;
;; confirm password ;;
;;;;;;;;;;;;;;;;;;;;;;
register.elements.confirmPassword.type = "password"
register.elements.confirmPassword.id = "confirmPassword"
register.elements.confirmPassword.options.required = true
register.elements.confirmPassword.options.placeholder = "Password"
register.elements.confirmPassword.options.decorators.viewHelper.decorator = "ViewHelper"
register.elements.confirmPassword.options.decorators.errors.decorator = "Errors"
register.elements.confirmPassword.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
register.elements.confirmPassword.options.decorators.htmlTag.options.tag = "div"
register.elements.confirmPassword.options.decorators.htmlTag.options.class = "control-group"
register.elements.confirmPassword.options.filters.stringTrim.filter = "StringTrim"
register.elements.confirmPassword.options.validators.notEmpty.validator = "NotEmpty"
register.elements.confirmPassword.options.validators.notEmpty.breakChainOnFailure = true
register.elements.confirmPassword.options.validators.notEmpty.options.messages.notEmptyInvalid = "You are required to confirm your password"
register.elements.confirmPassword.options.validators.notEmpty.options.messages.isEmpty = "You are required to confirm your password"
register.elements.confirmPassword.options.validators.stringLength.validator = "stringLength"
register.elements.confirmPassword.options.validators.stringLength.breakChainOnFailure = false
register.elements.confirmPassword.options.validators.stringLength.options.min = 6
register.elements.confirmPassword.options.validators.stringLength.options.max = 255
register.elements.confirmPassword.options.validators.stringLength.options.messages.stringLengthInvalid = "You are required to confirm your password"
register.elements.confirmPassword.options.validators.stringLength.options.messages.stringLengthTooShort = "The password must have a minimum of %min% caracteres length"
register.elements.confirmPassword.options.validators.stringLength.options.messages.stringLengthTooLong = "The password must have a maximum of %max% caracteres length"
register.elements.confirmPassword.options.validators.identical.validator = "identical"
register.elements.confirmPassword.options.validators.identical.breakChainOnFailure = false
register.elements.confirmPassword.options.validators.identical.options.token = "password"
register.elements.confirmPassword.options.validators.identical.options.messages.notSame = "Passwords doesn't match"
register.elements.confirmPassword.options.validators.identical.options.messages.missingToken = "You are required to confirm your password"

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
register.elements.submit.type = "button"
register.elements.submit.options.label = ""
register.elements.submit.options.id = "registerSubmit"
register.elements.submit.options.class = "sprite-icon_send2"
register.elements.submit.options.type = "submit"
register.elements.submit.options.decorators.viewHelper.decorator = "ViewHelper"