[politicaPublica1]
politicaPublica1.id = "politicaPublica1FormTag"
politicaPublica1.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
politicaPublica1.prefixPath.0.path = "ZendMax/Form/Decorator"
politicaPublica1.prefixPath.0.type = "decorator"
politicaPublica1.prefixPath.1.prefix = "My_Form_Element"
politicaPublica1.prefixPath.1.path = "My/Form/Element"
politicaPublica1.prefixPath.1.type = "element"
politicaPublica1.decorators.formElements.decorator = "FormElements"
politicaPublica1.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
politicaPublica1.decorators.fieldsHtmlTag.options.tag = "div"
politicaPublica1.decorators.fieldsHtmlTag.options.class = "fields"
politicaPublica1.decorators.form.decorator = "Form"
politicaPublica1.decorators.JsAutoValidation.decorator = "jsAutoValidation"
politicaPublica1.decorators.JsAutoValidation.options.validatorTriggerSelector = "testSubmit"

;;;;;;;;;;;
;; Title ;;
;;;;;;;;;;;
politicaPublica1.elements.title.type = "text"
politicaPublica1.elements.title.id = "title"
politicaPublica1.elements.title.options.required = true
politicaPublica1.elements.title.options.label = "Título"
politicaPublica1.elements.title.options.placeholder = "Ingrese in título"
politicaPublica1.elements.title.options.filters.stringTrim.filter = "StringTrim"
politicaPublica1.elements.title.options.validators.notEmpty.validator = "NotEmpty"
politicaPublica1.elements.title.options.validators.notEmpty.breakChainOnFailure = true
politicaPublica1.elements.title.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un título"
politicaPublica1.elements.title.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un título"
politicaPublica1.elements.title.options.validators.stringLength.validator = "stringLength"
politicaPublica1.elements.title.options.validators.stringLength.breakChainOnFailure = false
politicaPublica1.elements.title.options.validators.stringLength.options.min = 2
politicaPublica1.elements.title.options.validators.stringLength.options.max = 255

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
politicaPublica1.elements.submit.type = "submit"
politicaPublica1.elements.submit.id = "testSubmit"
politicaPublica1.elements.submit.name = "testSubmit"
politicaPublica1.elements.submit.options.label = "Test Submit"
politicaPublica1.elements.submit.options.class = "btn-primary btn-large"
