[tramite]
tramite.id = "tramiteFormTag"
tramite.prefixPath.0.prefix = "\ZendMax\Form\Decorator\"
tramite.prefixPath.0.path = "ZendMax/Form/Decorator"
tramite.prefixPath.0.type = "decorator"
tramite.prefixPath.1.prefix = "My_Form_Element"
tramite.prefixPath.1.path = "My/Form/Element"
tramite.prefixPath.1.type = "element"
tramite.decorators.formElements.decorator = "FormElements"
tramite.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
tramite.decorators.fieldsHtmlTag.options.tag = "div"
tramite.decorators.fieldsHtmlTag.options.class = "fields"
tramite.decorators.form.decorator = "Form" 
tramite.decorators.JsAutoValidation.decorator = "jsAutoValidation"
tramite.decorators.JsAutoValidation.options.validatorTriggerSelector = "tramiteSubmit"

;;;;;;;;
;; ID ;;
;;;;;;;;
tramite.elements.id.type = "hidden"
tramite.elements.id.id = "id"
tramite.elements.id.name = "id"
tramite.elements.id.options.decorators.viewHelper = "ViewHelper"

;;;;;;;;;;;
;; Title ;;
;;;;;;;;;;;
tramite.elements.title.type = "text"
tramite.elements.title.id = "title"
tramite.elements.title.options.required = true
tramite.elements.title.options.label = "Título"
tramite.elements.title.options.placeholder = "Ingrese un título"
tramite.elements.title.options.style = "width:99%"
tramite.elements.title.options.maxlength = 80
tramite.elements.title.options.filters.stringTrim.filter = "StringTrim"
tramite.elements.title.options.validators.notEmpty.validator = "NotEmpty"
tramite.elements.title.options.validators.notEmpty.breakChainOnFailure = true
tramite.elements.title.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un título"
tramite.elements.title.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un título"
tramite.elements.title.options.validators.stringLength.validator = "stringLength"
tramite.elements.title.options.validators.stringLength.breakChainOnFailure = false
tramite.elements.title.options.validators.stringLength.options.min = 3
tramite.elements.title.options.validators.stringLength.options.max = 80
tramite.elements.title.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un título"
tramite.elements.title.options.validators.stringLength.options.messages.stringLengthTooShort = "Debe ingresar mas de %min% caracteres"
tramite.elements.title.options.validators.stringLength.options.messages.stringLengthTooLong = "Debe ingresar menos de %max% caracteres"

;;;;;;;;;;;;;
;; Content ;;
;;;;;;;;;;;;;
tramite.elements.body.type = "textarea"
tramite.elements.body.id = "message"
tramite.elements.body.options.required = true
tramite.elements.body.options.label = "Contenido"
tramite.elements.body.options.placeholder = "Ingrese el contenido de la nota"
tramite.elements.body.options.filters.stringTrim.filter = "StringTrim"
tramite.elements.body.options.validators.notEmpty.validator = "NotEmpty"
tramite.elements.body.options.validators.notEmpty.breakChainOnFailure = true
tramite.elements.body.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un contenido"
tramite.elements.body.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un contenido"


;;;;;;;;;;;;;
;; Youtube ;;
;;;;;;;;;;;;;
tramite.elements.youtube.type = "text"
tramite.elements.youtube.id = "youtube"
tramite.elements.youtube.options.label = "Codigo Youtube"
tramite.elements.youtube.options.placeholder = "Ingrese el codigo de youtube"
tramite.elements.youtube.options.filters.stringTrim.filter = "StringTrim"

;;;;;;;;;;
;; Date ;;
;;;;;;;;;;
tramite.elements.date.type = "text"
tramite.elements.date.id = "date"
tramite.elements.date.options.required = true
tramite.elements.date.options.label = "Fecha"
tramite.elements.date.options.placeholder = "Indique una fecha"
tramite.elements.date.options.filters.stringTrim.filter = "StringTrim"
tramite.elements.date.options.validators.notEmpty.validator = "NotEmpty"
tramite.elements.date.options.validators.notEmpty.breakChainOnFailure = true
tramite.elements.date.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar una fecha"
tramite.elements.date.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar una fecha"

;;;;;;;;;;;;
;; Active ;;
;;;;;;;;;;;;
tramite.elements.active.type = "checkbox"
tramite.elements.active.id = "active"
tramite.elements.active.options.label = "Activa"
tramite.elements.active.options.value = 1

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
tramite.elements.submit.type = "submit"
tramite.elements.submit.id = "tramiteSubmit"
tramite.elements.submit.name = "tramiteSubmit"
tramite.elements.submit.options.label = "Finalizar paso 1 de 2"
tramite.elements.submit.options.class = "btn-primary btn-large"
tramite.elements.submit.options.decorators.viewhelper = "viewHelper"