#header.box {
    border-radius: 0 0 10px 10px;
    margin-top: 0;
}
.rnd10 {
    border-radius: 0 0 10px 10px;
}
.ui-accordion-content {
    min-height:150px !important;
}
.box.box-shadow.row1.quickmenu {
    border-radius: 0 0 10px 10px;
}
.popover-inner {
    behavior: url(/css/lib/css3pie/PIE.htc);
}
.popover-title {
    behavior: url(/css/lib/css3pie/PIE.htc);
}
.popover-content {
    behavior: url(/css/lib/css3pie/PIE.htc);
}