/*
 * Este archivo tambien es cargado por el IE7, ya que cuando lo cargue le puse "lt IE 8"
*/
.rightArrow() {
    /*
    Hay que cambiar la imagen de fondo por la correcta, si tiene transparencia, es conveniente q sea en gif
    ya que el ie6 tiene problemas con png transparentes, pero no va a poder estar en los sprites, a menos q tengamos
    uno en png y otro gif
    */
    background-image: url("/img/sprites.png");
    background-repeat: no-repeat;
    background-position: 13px 4px;
}
h5.ribbonShort {
    padding-left: 19px;
    width: 80px;
    .rightArrow();
}
.box {
    padding-top: 5px;
}
#nav a {
    padding-left: 28px !important;
    width: 97px !important;
    .rightArrow();
}
#header {
    margin-bottom: 10px;
}
.box.box-shadow.row1 article {
    margin-top: -5px;
}
.multimediaBox h5 {
    width: 90px;
}
.ribbonLarge {
    padding-left: 17px;
    width: 208px;
    .rightArrow();
}
#ctrRtCol .box img {
    padding-bottom: 8px;
}

#rightColumn .box.box-shadow {
    background-color: #FFF;
}
