.multimediaArticle {
    width: 360px;
}
h5.ribbonLarge {
    width: 20px !important;
}
#ctrRtCol .box.box-shadow.row1 {
    overflow-x: hidden;
}
#ctrRtCol .box img {
    padding-bottom: 8px !important;
}
h5.ribbonShort.box {
    padding-right: 0;
    background-image: url("/img/sprites.png");
}
