.rnd {
    .rounded-corners;
    behavior: @css3Pie;
}

.rnd4 {
    .rounded-corners(4px);
    behavior: @css3Pie;
}

.rnd5 {
    .rounded-corners(5px);
    behavior: @css3Pie;
}

.rnd10 {
    // ie hack
    .rounded-corners(10px);
    behavior: @css3Pie;
}

.roundedTop {
    .rounded-corners(top);
    behavior: @css3Pie;
}

.roundedTop6 {
    .rounded-corners(top, 6px);
    behavior: @css3Pie;
}

.roundedTop10 {
    .rounded-corners(top, 10px);
    behavior: @css3Pie;
}

.roundedRight {
    .rounded-corners(right);
    behavior: @css3Pie;
}

.roundedBottom {
    .rounded-corners(bottom);
    behavior: @css3Pie;
}

.roundedLeft {
    .rounded-corners(left);
    behavior: @css3Pie;
}