@spriteImage: url(/img/sprites.png);
@css3Pie: url(/css/lib/css3pie/PIE.htc);

// Font Colors
@errorFontColor: #B94A48;
@lightBlue: #009DDF;
@mediumDarkBlue: #00597F;
@darkBlue: #004E71;
@homeDarkBlue: #002738;
@mediumGrey: #4f4f4f;
// ex #828282;

// Images
@background: url("/img/home.png");
